In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [4]:
engine.connect()

In [5]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [6]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_data,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False
2,public,yellow_tripdata_trip,root,None,False,False,False,False

In [8]:
df = pd.read_csv('yellow_tripdata_2021-01.csv', low_memory=False)

In [9]:
df.head(n=100)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2.0,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1.0,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1.0,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1.0,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1.0,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1.0,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2.0,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1.0,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2.0,2021-01-01 00:12:41,2021-01-01 00:26:47,1.0,4.13,1.0,N,161,226,1.0,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5
96,2.0,2021-01-01 00:23:29,2021-01-01 00:35:03,2.0,4.12,1.0,N,162,74,2.0,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5
97,2.0,2021-01-01 00:46:17,2021-01-01 00:54:25,2.0,2.22,1.0,N,144,170,1.0,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5
98,2.0,2021-01-01 00:28:16,2021-01-01 00:51:44,1.0,7.11,1.0,N,264,264,2.0,23.5,0.5,0.5,0.00,0.0,0.3,24.80,0.0
99,2.0,2021-01-01 00:42:35,2021-01-01 00:54:41,3.0,1.61,1.0,N,229,237,2.0,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5

In [10]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [11]:
df.to_sql(name='yellow_tripdata_trip', con=engine, index=False)

ValueError: Table 'yellow_tripdata_trip' already exists.

In [25]:
query = """
SELECT * FROM yellow_tripdata_trip ORDER BY tpep_pickup_datetime ASC
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0
1,2,2021-01-01 00:03:09,2021-01-01 00:15:45,1,4.85,1,N,137,256,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
2,1,2021-01-01 00:03:13,2021-01-01 00:03:19,1,0.00,1,N,169,169,3,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0
3,2,2021-01-01 00:03:48,2021-01-01 00:14:29,1,1.98,1,N,100,229,2,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5
4,2,2021-01-01 00:04:21,2021-01-01 00:07:58,1,0.78,1,N,239,238,1,4.5,0.5,0.5,1.66,0.0,0.3,9.96,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2021-01-01 00:55:13,2021-01-01 01:23:03,1,13.67,1,N,48,32,2,38.0,0.5,0.5,0.00,0.0,0.3,41.80,2.5
96,2,2021-01-01 00:55:19,2021-01-01 00:58:45,2,1.05,1,N,263,75,1,5.5,0.5,0.5,1.86,0.0,0.3,11.16,2.5
97,2,2021-01-01 00:56:22,2021-01-01 01:00:09,1,1.17,1,N,263,141,1,5.5,0.5,0.5,1.86,0.0,0.3,11.16,2.5
98,2,2021-01-01 00:56:30,2021-01-01 01:02:03,2,1.16,1,N,238,142,1,6.5,0.5,0.5,1.54,0.0,0.3,11.84,2.5
99,2,2021-01-01 00:57:26,2021-01-01 01:01:27,1,0.89,1,N,142,48,2,5.0,0.5,0.5,0.00,0.0,0.3,8.80,2.5

In [13]:
query = """
SELECT * FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_data,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False
2,public,yellow_tripdata_trip,root,None,False,False,False,False

In [42]:
query = """
SELECT * FROM yellow_tripdata_trip WHERE tip_amount='12.25'
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:22:52,2021-01-01 00:43:49,1,17.2,2,N,132,107,1,52.0,2.5,0.5,12.25,6.12,0.3,73.67,2.5